events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        # root /usr/share/nginx/html/bctc;
        # index index.html;
        location /bctc {
            autoindex on;
            alias /usr/share/nginx/html/bctc;
            try_files $uri $uri/ /bctc/index.html;
        }
    }
}
